<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Tab decoration -->
        <title>Mercurius Keyboards</title>
        <link rel="shortcut icon" href="../assets/mercurius-favicon.png" type="image/x-icon">

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

        <!-- Styles -->
        <link rel="stylesheet" href="../style/reset.css">
        <link rel="stylesheet" href="../style/global.css">

        <!-- Embedded styles -->
        <style>
            h1 {
                font-size: 1.5rem;
                font-weight: 500;
                margin-bottom: 0.75rem;
            }

            input[type=text], input[type=number], input[type=email] {
                font-family: "Inter", sans-serif;
                line-height: 1;
                font-weight: 500;
                font-size: 1.25rem;
                color: var(--secondary-color);
                background-color: var(--primary-color);
                outline: none;
                border: none;
                border: var(--secondary-color) solid 3px;
                width: 100%;
                height: 3.5rem;
                box-sizing: border-box;
                display: inline-flex;
                padding: 1rem;
            }

            input[type=text]:focus, input[type=number]:focus, input[type=email]:focus {
                border: var(--accent-color) solid 3px;
            }

            textarea {
                font-family: "Inter", sans-serif;
                line-height: 1;
                font-weight: 500;
                font-size: 1.25rem;
                color: var(--secondary-color);
                background-color: var(--primary-color);
                outline: none;
                border: none;
                border: var(--secondary-color) solid 3px;
                width: 100%;
                height: 15rem;
                box-sizing: border-box;
                display: inline-flex;
                padding: 1rem;
                resize: vertical;
            }

            textarea:focus {
                border: var(--accent-color) solid 3px;
            }

            .form-element {
                margin: 1.5rem;
            }

            .contact-form {
                flex-direction: column;
            }

            /*-Responsive-functions-------------------*/
            /* Mobile */
            @media (min-width: 640px), (max-width: 640px) {
                form {
                    margin-left: 10vw;
                    margin-right: 10vw;
                }
            }

            /* Tablet */
            @media (min-width: 960px ) {
                form {
                    margin-left: 15vw;
                    margin-right: 15vw;
                }
            }

            /* Desktop */
            @media (min-width: 1280px) {
                form {
                    margin-left: 20vw;
                    margin-right: 20vw;
                }
            }
        </style>
    </head>
    <body class="darkmode">
        <header>
            <div id="confirmation-screen" class="flex-container confirmation-screen">
                <div class="flex-container pop-up">
                    <p class="flex-container pop-up-text">Are you sure?</p>
                    <div class="flex-container pop-up-btn">
                        <input id="confirm" class="btn" type="button" value="Confirm">
                        <input id="cancel" class="btn" type="button" value="Cancel">
                    </div>
                </div>
            </div>
            <div class="navbar">
                <div class=" flex-container logo-container" style="float: left;">
                    <a href="../index.html">
                        <img id="logo-dark" class="logo" src="../assets/logo-darkmode.webp" alt="Go to landing page">
                        <img id="logo-light" class="logo" src="../assets/logo-lightmode.webp" alt="Go to landing page">
                    </a>
                    <div class="v-separator"></div>
                    <button class="light-dark-toggle">
                        <img id="theme-btn-light" src="../assets/moon.webp" alt="Switch to dark mode">
                        <img id="theme-btn-dark" src="../assets/sun.webp" alt="Switch to light mode">
                    </button>
                </div>
                <nav class="flex-container nav-menu" style="float: right;">
                    <a class="underline nav-item" href="store.html">Products</a>
                    <a class="underline nav-item" href="about.html">About</a>
                    <a class="underline nav-item" href="blogs.html">Blog</a>
                </nav>
                <div class="dropdown-container" style="float: right;">
                    <button id="dropdown-btn" class="dropdown-btn">
                        <img id="hamburger-dark" class="dropdown-btn-img" src="../assets/hamburger-darkmode.webp" alt="Open navigation menu">
                        <img id="hamburger-light" class="dropdown-btn-img" src="../assets/hamburger-lightmode.webp" alt="Open navigation menu">
                    </button>
                    <div id="dropdown-menu" class="dropdown-menu" style="display: none;">
                        <a href="pages/store.html">Products</a>
                        <a href="pages/about.html">About</a>
                        <a href="pages/blogs.html">Blog</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="separator"></div>
        <main>
            <div class="title-card">
                <h1>Contact</h1>
            </div>
            <div class="separator"></div>
            <form id="form">
                <div class="flex-container contact-form">
                    <div class="form-element">
                        <h1 class="email-title">Email:</h1>
                        <input type="email" name="email-address" id="email-address" placeholder="example@email.com">
                    </div>
                    <div class="form-element">
                        <h1>Subject:</h1>
                        <input type="text" name="subject" id="subject" placeholder="Enter message subject">
                    </div>
                    <div class="form-element">
                        <h1>Message:</h1>
                        <textarea name="message" id="message" placeholder="Enter message"></textarea>
                    </div>
                </div>
                <input class="btn form-element" type="submit" value="Submit" role="button">
            </form>
        </main>
        <div class="separator"></div>
        <footer class="footer flex-container">
            <p class="footer-logo">©Mercurius Keyboards</p>
            <div class="footer-info">
                <a href="contact.html">Contact</a>
                <a href="https://github.com/1mAgiN4ry/web-dev-assignment">Github</a>
            </div>
        </footer>
    </body>
    <script src="../scripts/theme_toggle.js"></script>
    <script src="../scripts/hamburger_menu.js"></script>
    <script type="module" src="../scripts/contact_validation.js"></script>
</html>