<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Tab decoration -->
        <title>Mercurius Keyboards</title>
        <link rel="shortcut icon" href="../assets/mercurius-favicon.png" type="image/x-icon">

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

        <!-- Styles -->
        <link rel="stylesheet" href="../style/reset.css">
        <link rel="stylesheet" href="../style/global.css">

        <!-- Embedded styles -->
        <style>
            .products {
                gap: 2rem;
            }

            .product-card {
                border: var(--primary-variant-color) solid 4px;
                position: relative;
                z-index: 1;
            }

            .card-hover {
                height: 100%;
                width: 100%;
                background-color: var(--alt-accent-color);
                position: absolute;
                z-index: 10;
                justify-content: space-evenly;
                align-items: center;
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.3s ease, visibility 0.3s ease;
            }

            .product-card:hover .card-hover,
            .product-card:active .card-hover {
                opacity: 1;
                visibility: visible;
            }

            .card-hover .btn {
                background-color: var(--primary-transparent);
            }

            .card-hover .btn:hover {
                background-color: var(--secondary-color);
            }

            .card-hover .btn:active {
                background-color: var(--primary-transparent);
            }

            .product-img {
                width: 100%;
            }

            .product-info {
                margin-top: 1.5rem;
                justify-content: center;
                flex-direction: column;
                padding: 1rem;
            }

            .product-name {
                font-size: 2rem;
                font-weight: 500;
                overflow: wrap;
                margin-bottom: 0.75rem;
            }

            .filter-checkout-bar {
                justify-content: space-between;
                padding-left: 1rem;
                padding-right: 1rem;
            }

            @media (min-width: 640px), (max-width: 640px) {
                .products {
                    grid-template-columns: 1fr;
                    margin-top: 2rem;
                    margin-bottom: 2rem;
                    margin-left: 10vw;
                    margin-right: 10vw;
                }

                .filter-checkout-bar {
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                }

                .shrink, .filter-checkout-bar {
                    margin-left: 8vw;
                    margin-right: 8vw;
                }
            }

            @media (min-width: 960px) {
                .products {
                    grid-template-columns: 1fr 1fr;
                    margin-top: 2.5rem;
                    margin-bottom: 2.5rem;
                    margin-left: 15vw;
                    margin-right: 15vw;
                }

                .filter-checkout-bar {
                    margin-top: 1.5rem;
                    margin-bottom: 1.5rem;
                }

                .shrink, .filter-checkout-bar {
                    margin-left: 13vw;
                    margin-right: 13vw;
                }
            }

            @media (min-width: 1280px) {
                .products {
                    grid-template-columns: 1fr 1fr 1fr;
                    margin-top: 3rem;
                    margin-bottom: 3rem;
                    margin-left: 17vw;
                    margin-right: 17vw;
                }

                .filter-checkout-bar {
                    margin-top: 2rem;
                    margin-bottom: 2rem;
                }

                .shrink, .filter-checkout-bar {
                    margin-left: 15vw;
                    margin-right: 15vw;
                }
            }
        </style>
    </head>
    <body class="darkmode">
        <header>
            <div class="navbar">
                <div class=" flex-container logo-container" style="float: left;">
                    <a href="../index.html">
                        <img class="logo" src="../assets/logo-darkmode.webp" alt="Go to landing page">
                    </a>
                    <div class="v-separator"></div>
                    <button class="light-dark-toggle">
                        <img src="../assets/moon.webp" alt="Switch to dark mode">
                        <img src="../assets/sun.webp" alt="Switch to light mode">
                    </button>
                </div>
                <nav class="flex-container nav-menu" style="float: right;">
                    <a class="underline nav-item" href="store.html">Products</a>
                    <a class="underline nav-item" href="about.html">About</a>
                    <a class="underline nav-item" href="blogs.html">Blog</a>
                </nav>
                <div class="dropdown-container" style="float: right;">
                    <button class="dropdown-btn">
                        <img class="dropdown-btn-img" src="../assets/hamburger-darkmode.webp" alt="Open navigation menu">
                    </button>
                    <div class="dropdown-menu">
                        <a href="store.html">Products</a>
                        <a href="about.html">About</a>
                        <a href="blogs.html">Blog</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="separator"></div>
        <main>
            <div class="title-card">
                <h1>Products</h1>
            </div>
            <div class="separator"></div>
            <section class="filter-checkout-bar flex-container">
                <button class="btn">
                    Filters
                </button>
                <a class="btn" href="checkout.html">
                    Checkout
                </a>
            </section>
            <div class="separator shrink"></div>
            <section class="grid-container products" aria-labelledby="products-section">
                <div class="product-card" aria-labelledby="product-card">
                    <div class="card-hover flex-container">
                        <a class="btn" href="products/template.html">
                            View
                        </a>
                        <button class="btn">Add to cart</button>
                    </div>
                    <img class="product-img" src="../assets/product-keyboard.webp" alt="Image of keyboard sold">
                    <div class="product-info flex-container">
                        <p class="product-name">Keyboard</p>
                        <p class="product-price">$69.99</p>
                    </div>
                </div>
                <div class="product-card" aria-labelledby="product-card">
                    <div class="card-hover flex-container">
                        <a class="btn" href="products/template.html">
                            View
                        </a>
                        <button class="btn">Add to cart</button>
                    </div>
                    <img class="product-img" src="../assets/pcb.webp" alt="Image of keyboard PCB sold">
                    <div class="product-info flex-container">
                        <p class="product-name">Keyboard PCB</p>
                        <p class="product-price">$69.99</p>
                    </div>
                </div>
                <div class="product-card" aria-labelledby="product-card">
                    <div class="card-hover flex-container">
                        <a class="btn" href="products/template.html">
                            View
                        </a>
                        <button class="btn">Add to cart</button>
                    </div>
                    <img class="product-img" src="../assets/case.webp" alt="Image of keyboard case sold">
                    <div class="product-info flex-container">
                        <p class="product-name">Keyboard Case</p>
                        <p class="product-price">$69.99</p>
                    </div>
                </div>
                <div class="product-card" aria-labelledby="product-card">
                    <div class="card-hover flex-container">
                        <a class="btn" href="products/template.html">
                            View
                        </a>
                        <button class="btn">Add to cart</button>
                    </div>
                    <img class="product-img" src="../assets/keycaps.webp" alt="Image of keycaps sold">
                    <div class="product-info flex-container">
                        <p class="product-name">Keyboard</p>
                        <p class="product-price">$69.99</p>
                    </div>
                </div>
                <div class="product-card" aria-labelledby="product-card">
                    <div class="card-hover flex-container">
                        <a class="btn" href="products/template.html">
                            View
                        </a>
                        <button class="btn">Add to cart</button>
                    </div>
                    <img class="product-img" src="../assets/key-switch.webp" alt="Image of linear key switch sold">
                    <div class="product-info flex-container">
                        <p class="product-name">Linear Key Switch</p>
                        <p class="product-price">$69.99</p>
                    </div>
                </div>
                <div class="product-card" aria-labelledby="product-card">
                    <div class="card-hover flex-container">
                        <a class="btn" href="products/template.html">
                            View
                        </a>
                        <button class="btn">Add to cart</button>
                    </div>
                    <img class="product-img" src="../assets/key-switch.webp" alt="Image of tactile key switch sold">
                    <div class="product-info flex-container">
                        <p class="product-name">Tactile Key Switch</p>
                        <p class="product-price">$69.99</p>
                    </div>
                </div>
                <div class="product-card" aria-labelledby="product-card">
                    <div class="card-hover flex-container">
                        <a class="btn" href="products/template.html">
                            View
                        </a>
                        <button class="btn">Add to cart</button>
                    </div>
                    <img class="product-img" src="../assets/key-switch.webp" alt="Image of clicky key switch sold">
                    <div class="product-info flex-container">
                        <p class="product-name">Clicky Key Switch</p>
                        <p class="product-price">$69.99</p>
                    </div>
                </div>
                <div class="product-card" aria-labelledby="product-card">
                    <div class="card-hover flex-container">
                        <a class="btn" href="products/template.html">
                            View
                        </a>
                        <button class="btn">Add to cart</button>
                    </div>
                    <img class="product-img" src="../assets/key-switch.webp" alt="Image of silent key switch sold">
                    <div class="product-info flex-container">
                        <p class="product-name">Silent Key Switch</p>
                        <p class="product-price">$69.99</p>
                    </div>
                </div>
            </section>
        </main>
        <div class="separator"></div>
        <footer class="footer flex-container">
            <p class="footer-logo">©Mercurius Keyboards</p>
            <div class="footer-info">
                <a href="contact.html">Contact</a>
                <a href="https://github.com/1mAgiN4ry/web-dev-assignment">Github</a>
            </div>
        </footer>
    </body>
</html>